<html>
    
    <head>
        
    <Title>AJWB Tech</Title>
        
    <style type="text/css">
    
        #topSquare {
            margin:0;
            width:100%;
            background-color: white;
            height: 60px;
            border-width:5px;
            border-style: solid;
            border-color: black;
            white-space:nowrap;
            overflow:hidden;
        }
        
        #companyName {
            margin:0;
            padding-top:15px;
            padding-bottom:10px;
            margin-left:20px;
            font-size: 30px;
            float:left;
            color:white;
        }
        
        #rect {
            float: left;
            margin:0;
            height:60px;
            width:40px;
            background-color: #FFEAB1;
        }
        
        #infoBar {
            float: left;
            margin:0px;
            width: 30%;
            height:60px;
            background-color: black;
        }
        
        #imgy {
            margin-top: 200px;
            margin-right:15%;
            margin-left:40px;
            max-width:45%;
            min-width:358px;
            max-height:30%;
            min-height: 213.33333px;
            float:right;
        }
        
        
        .line{
            height:60px;
            width:5px;
            background-color: black;
            float:left;
        
        }
        
        .text {
            float: left;
            font-size: 20px;
            margin-top: 20px;
            margin-left:10px;
            margin-right:5%;
        
            
        }
        
        body {
            margin:0;
            padding:0;
            background-color: bisque;
        }
        
    </style>
            
    </head>
    
    <body>
        
        <div id="topSquare"> 
            
            <div id="infoBar">
                
                <div id="companyName">AJWB </div>

            </div>
            
            <div id="rect"></div>
            <div class="line"></div>
            <div class="text">Products</div>
            <div class="text">What We Offer</div>
            <div class="text">About</div>
            <div class="text">Contact Us</div>
         </div>
        
        <div>
            <img id="imgy" src="ajwbhomepagelayout.png" alt="homepage">
        </div>

        
    </body>
    
</html>